<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../arquivos css/jogo.css">
    <title>Jogo da memória</title>
</head>

<body>
    <main class="game">

        <div class="card" data-card="card1">
            <img src="../imagens/card1.jpg" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card2">
            <img src="../imagens/card2.jpg" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card3">
            <img src="../imagens/card3.png" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card4">
            <img src="../imagens/card4.png" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card5">
            <img src="../imagens/card5.png" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card6">
            <img src="../imagens/card6.png" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card1">
            <img src="../imagens/card1.jpg" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card2">
            <img src="../imagens/card2.jpg" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card3">
            <img src="../imagens/card3.png" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card4">
            <img src="../imagens/card4.png" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card5">
            <img src="../imagens/card5.png" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="card6">
            <img src="../imagens/card6.png" alt="frente da carta" class="card-front">
            <img src="../imagens/card-back.jpg" alt="verso da carta" class="card-back">
        </div>

    </main>
    <div class="credito">
        <a href="https://pixabay.com/pt/users/toodlingstudio-3042375/" target="_blank">Imagem fundo de toodlingstudio</a>
    </div>

    <script src="../arquivos js/jogo.js"></script>
</body>

</html>